VUE_APP_TMDB_ENDPOINT=https://api.themoviedb.org/3/
VUE_APP_TMDB_API_KEY=5c641d77de2e4b7554d8ebbf14934986

VUE_APP_FIREBASE_API_KEY=AIzaSyD2Hg4LLXkkdRfgV-ukxMx0JKEBQOQRFrU
VUE_APP_FIREBASE_AUTH_DOMAIN=vueflix-2deaa.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=vueflix-2deaa
VUE_APP_FIREBASE_STORAGE_BUCKET=vueflix-2deaa.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=640862073899
VUE_APP_FIREBASE_APP_ID=1:640862073899:web:0a0b6253cef5c87abde66e
VUE_APP_FIREBASE_MEASUREMENT_ID=G-VR2H401B8B